# java-synth

./: README.md  pom.xml
src/main/java/base/: Main.java
src/main/java/repos/: A.java  Aextend.java  AextendExtend.java  B.java  C.java
src/test/java/Tests/: BaseTests.java  CTTests.java  CoreTests.java  OperatorTests.java  StmtTests.java
src/test/java/common/: Base.java  ClassTable.java  Log.java  ReflectParserTranslator.java
src/test/java/generator/: JRGBase.java  JRGCore.java  JRGOperator.java  JRGStmt.java
